<!-- [ breadcrumb ] start -->
<div class="page-header">
  <div class="page-block">
    <div class="page-header-title">
      <h5 class="mb-0 font-medium">@@breadcrumb-item-active</h5>
    </div>
    <ul class="breadcrumb">
      <li class="breadcrumb-item"><a href="../dashboard/index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="javascript: void(0)">@@breadcrumb-item</a></li>
      <li class="breadcrumb-item" aria-current="page">@@breadcrumb-item-active</li>
    </ul>
  </div>
</div>
<!-- [ breadcrumb ] end -->
