<footer class="pc-footer">
  <div class="footer-wrapper container-fluid mx-10">
    <div class="grid grid-cols-12 gap-1.5">
      <div class="col-span-12 sm:col-span-6 my-1">
        <p class="m-0"></p>
          <a href="https://codedthemes.com/" class="text-theme-bodycolor dark:text-themedark-bodycolor hover:text-primary-500 dark:hover:text-primary-500" target="_blank">CodedThemes</a>
          , Built with ♥ for a smoother web presence.
        </p>
      </div>
      <div class="col-span-12 sm:col-span-6 my-1 justify-self-end">
               <p class="inline-block max-sm:mr-3 sm:ml-2">Distributed by <a href="https://themewagon.com" target="_blank">Themewagon</a></p>
      </div>
    </div>
  </div>
</footer>
