<!-- Required Js -->
<script src="../assets/js/plugins/simplebar.min.js"></script>
<script src="../assets/js/plugins/popper.min.js"></script>
<script src="../assets/js/icon/custom-icon.js"></script>
<script src="../assets/js/plugins/feather.min.js"></script>
<script src="../assets/js/component.js"></script>
<script src="../assets/js/theme.js"></script>
<script src="../assets/js/script.js"></script>

<div class="floting-button fixed bottom-[50px] right-[30px] z-[1030]">
</div>

@@if (pc_dark_layout != ""){
<script>
  layout_change('@@pc_dark_layout');
</script>
} 
@@if (pc_sidebar_theme != '') {
<script>
  layout_theme_sidebar_change('@@pc_sidebar_theme');
</script>
}
 @@if (pc_box_container != '') {
<script>
  change_box_container('@@pc_box_container');
</script>
} @@if (pc_caption_show != '') {
<script>
  layout_caption_change('@@pc_caption_show');
</script>
} @@if (pc_rtl_layout != '') {
<script>
  layout_rtl_change('@@pc_rtl_layout');
</script>
} @@if (pc_preset_theme != ""){
<script>
  preset_change('@@pc_preset_theme');
</script>
} @@if (pc_theme_layout != ""){
<script>
  main_layout_change('@@pc_theme_layout');
</script>
}
