<!doctype html>
<html lang="en" @@bodySetup>
  <!-- [Head] start -->

  <head>
    @@include('../layouts/head-page-meta.html', {'title': 'Register'}) @@include('../layouts/head-css.html')
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body>
    @@include('../layouts/loader.html')
    <div class="auth-main relative">
      <div class="auth-wrapper v1 flex items-center w-full h-full min-h-screen">
        <div class="auth-form flex items-center justify-center grow flex-col min-h-screen relative p-6 ">
          <div class="w-full max-w-[350px] relative">
            <div class="auth-bg ">
              <span class="absolute top-[-100px] right-[-100px] w-[300px] h-[300px] block rounded-full bg-theme-bg-1 animate-[floating_7s_infinite]"></span>
              <span class="absolute top-[150px] right-[-150px] w-5 h-5 block rounded-full bg-primary-500 animate-[floating_9s_infinite]"></span>
              <span class="absolute left-[-150px] bottom-[150px] w-5 h-5 block rounded-full bg-theme-bg-1 animate-[floating_7s_infinite]"></span>
              <span class="absolute left-[-100px] bottom-[-100px] w-[300px] h-[300px] block rounded-full bg-theme-bg-2 animate-[floating_9s_infinite]"></span>
            </div>
            <div class="card sm:my-12  w-full shadow-none">
              <div class="card-body !p-10">
                <div class="text-center mb-8">
                  <a href="#"><img src="../assets/images/logo-dark.svg" alt="img" class="mx-auto auth-logo"/></a>
                </div>
                <h4 class="text-center font-medium mb-4">Sign up</h4>
                <div class="grid grid-cols-12 gap-3 mb-3">
                  <div class="col-span-12 sm:col-span-6">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="col-span-12 sm:col-span-6">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="mb-4">
                  <input type="password" class="form-control" placeholder="Confirm Password">
                </div>
                <div class="flex mt-1 justify-between items-center flex-wrap">
                  <div class="form-check">
                    <input class="form-check-input input-primary" type="checkbox" id="customCheckc1" checked="" />
                    <label class="form-check-label text-muted" for="customCheckc1">I agree to all the Terms &amp; Condition</label>
                  </div>
                </div>
                <div class="mt-4 text-center">
                  <button type="button" class="btn btn-primary mx-auto shadow-2xl">Sign up</button>
                </div>
                <div class="flex justify-between items-end flex-wrap mt-4">
                  <h6 class="font-medium mb-0">Already have an Account?</h6>
                  <a href="login-v1.html" class="text-primary-500">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ Main Content ] end -->
    @@include('../layouts/footer-js.html') 
  </body>
  <!-- [Body] end -->
</html>
